<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>HW 1.1</title>
</head>
<body>
    <div class="anketa">
       <script src="../JS/script.js"></script>
    </div>
</body>
</html>